{
  "profiles": {
    "ClusteringLab": {
      "commandName": "Project",
      "commandLineArgs": "--k 4 --randomInitials false --arffFile C:\\ComputerScience\\CS4478\\Datasets\\sponge.arff"
    }
  }
}